PORT=4000
MONGODB_URI=[base_de_datos_MONGO_aqui]
JWT_SECRET=[clave_secreta_JWT_aqui]
APP_ENV=production
ADMIN_EMAIL=[correo_admin_aqui]
ADMIN_PASS=[contraseña_admin_aqui]
ADMIN_PHONE=[telefono_admin_aqui]
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=[correo_de_gmail_del_que_se_va_a_enviar_los_correos]
EMAIL_PASS=[contraseña_de_gmail_proporcionada_por_google_apps_o_generada_en_configuración_de_cuenta]
FRONTEND_URL=[url_frontend_aqui]
CLDN_NAME=[nombre_de_ambiente_cloudinary_aqui]
CLDN_API_KEY=[api_key_cloudinary_aqui]
CLDN_SECRET_KEY=[secret_key_cloudinary_aqui]
STRIPE_SECRET_KEY=[clave_secreta_stripe_aqui]
STRIPE_WEBHOOK_SECRET=[clave_webhook_stripe_aqui]